{
  "extends": "@tsconfig/node16/tsconfig.json",

  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "files": true
  },

  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "composite": true,

    "rootDir": ".",
    "baseUrl": "packages",

    "paths": {
      "@/*": ["./*"]
    }
  },

  "exclude": [
    "**/node_modules"
  ]
}
